<!Doctype html>
<head>
<title>Resume</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h2><center>Resume</center></h2>
<center><b>Name: </b>Nemalipuri Ramanji</center>
<center><b>E-mail:</b> nemalipuriramanji@gmail.com</center>
<center><b>Phone no:</b> +91 970XXXXX71</center>
<hr>
<a href="#OBJECTIVE">OBJECTIVE</a>&nbsp;&nbsp;&nbsp;
<a href="#EDUCATION">EDUCATION</a>&nbsp;&nbsp;&nbsp;
<a href="#TECHNICAL SKILLS">TECHNICAL SKILLS</a>&nbsp;&nbsp;&nbsp;
<a href="#EXPERIENCE">EXPERIENCE</a>&nbsp;&nbsp;&nbsp;
<a href="#PROJECTS">PROJECTS</a>&nbsp;&nbsp;&nbsp;
<a href="#CERTIFICATES">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;
<hr>

<h3 id="OBJECTIVE">OBJECTIVE</h3>
<p>A motivated fresher with experience in programming. Seeking a challenging role in an organization where I can learn
new skills and expand my knowledge. Passionate about developing innovative solutions using cutting-edge technology.</p>
<h3 id="EDUCATION">EDUCATION</h3>
<pre>
B.Tech                   Chalapathi Institute of Engineering and Technology    74%      2025
Intermediate             Vagdevi Junior College                                86%      2021
SSC                      Vignan High School                                    92%      2019
</pre>
<h3 id="TECHNICAL SKILLS">TECHNICAL SKILLS</h3>
<p>1.python</P>
<p>2.Html</p>
<p>3.CSS</p>
<p>4.Javascript</p>
<h3 id="EXPERIENCE">EXPERIENCE</h3>
<p>Student</p>
<p>be10X, Online AI Tools Learning Platform</p>
<p>Completed a certified workshop on ChatGPT AI Tools to boost productivity and skill development.</p>
<h3 id = "PROJECTS">PROJECTS</h3>
<p><u>Voter’s Info Management</u><p>
<p>Built a secure Vote Management System for online elections, enabling real-time results with DevOps methodologies,ensuring compliance with electoral regulations.</p>
<p><u>S-Mart Analysis Using Power BI</u></p>
<p>Developed an interactive Power BI dashboard for analyzing key performance metrics to support strategic decisionmaking and improve organizational efficiency.</p>
<h3 id ="CERTIFICATES">CERTIFICATES</h3>
<p>1.Web Full Stack Developer</P>
<p>2.Fundamentals of Java</P>
<p>3.Workshop on ChatGPT and AI Tools</P>
<p>4.Cloud Computing from NPTEL</P>
<h3>OBJECTIVE</h3>
<p>A motivated fresher with experience in programming. Seeking a challenging role in an organization where I can learn
new skills and expand my knowledge. Passionate about developing innovative solutions using cutting-edge technology.</p>
<hr>
<h3>EDUCATION</h3>
<pre>
B.Tech                   Chalapathi Institute of Engineering and Technology    74%      2025
Intermediate             Vagdevi Junior College                                86%      2021
SSC                      Vignan High School                                    92%      2019
</pre>
<hr>
<h3>TECHNICAL SKILLS</h3>
<p>1.python</P>
<p>2.Html</p>
<p>3.CSS</p>
<p>4.Javascript</p>
<hr>
<h3>EXPERIENCE</h3>
<p>Student</p>
<p>be10X, Online AI Tools Learning Platform</p>
<p>Completed a certified workshop on ChatGPT AI Tools to boost productivity and skill development.</p>
<hr>
<h3>PROJECTS</h3>
<p><u>Voter’s Info Management</u><p>
<p>Built a secure Vote Management System for online elections, enabling real-time results with DevOps methodologies,ensuring compliance with electoral regulations.</p>
<p><u>S-Mart Analysis Using Power BI</u></p>
<p>Developed an interactive Power BI dashboard for analyzing key performance metrics to support strategic decisionmaking and improve organizational efficiency.</p>
<hr>
<h3>CERTIFICATES</h3>
<p>1.Web Full Stack Developer</P>
<p>2.Fundamentals of Java</P>
<p>3.Workshop on ChatGPT and AI Tools</P>
<p>4.Cloud Computing from NPTEL</P>
</body>
</html>

  